<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MY APP</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onload = function () {
        document.forms["ajax-form"].onsubmit = function (event) {
          event.preventDefault();
          var xhttp = new XMLHttpRequest();

          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              // sucess from server
              document.getElementById("status").innerHTML =
                "sent" + this.responseText + xhttp.status;
            } else {
              // errors occured
              document.getElementById("status").innerHTML = xhttp.status;
            }
          };

          xhttp.open("POST", "uploadfileanddata");
          var formData = new FormData();
          formData.append("name", document.forms["ajax-form"].name.value);
          formData.append(
            "password",
            document.forms["ajax-form"].password.value
          );
          formData.append(
            "myFile",
            document.forms["ajax-form"].myFile.files[0]
          );
          xhttp.send(formData);
        };
      };
    </script>
  </head>
  <body>
    <div class="container">
      <!--  SINGLE FILE -->
      <form action="/uploadfile" enctype="multipart/form-data" method="POST">
        <h2>Archivo simple</h2>
        <input type="file" name="myFile" class="form-control" />
        <input type="submit" value="Upload a file" class="form-control" />
      </form>

      <!--  SINGLE FILE -->
      <form
        action="/uploadfileanddata"
        enctype="multipart/form-data"
        method="POST"
      >
        <h2>Archivo simple e Informacion</h2>
        <div class="form-group">
          <label for="file">Archivo</label>

          <input type="file" name="myFile" id="file" class="form-control" />
        </div>
        <div class="form-group">
          <label for="name">Nombre</label>
          <input type="text" name="name" id="name" class="form-control" />
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input
            type="password"
            name="password"
            id="password"
            class="form-control"
          />
        </div>
        <input type="submit" value="Upload a file" class="form-control" />
      </form>

      <!--  SINGLE FILE AJAX-->
      <form
        id="ajax-form"
        action="/uploadfileanddataajax"
        enctype="multipart/form-data"
        method="POST"
      >
        <h2>Archivo simple e Informacion AJAX</h2>
        <div class="form-group">
          <label for="file">Archivo</label>

          <input type="file" name="myFile" id="file" class="form-control" />
        </div>
        <div class="form-group">
          <label for="name">Nombre</label>
          <input type="text" name="name" id="name" class="form-control" />
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input
            type="password"
            name="password"
            id="password"
            class="form-control"
          />
        </div>
        <input type="submit" value="Upload a file" class="form-control" />
        <div id="status"></div>
      </form>

      <!-- MULTIPLE FILES -->

      <form
        action="/uploadmultiple"
        enctype="multipart/form-data"
        method="POST"
      >
        <h2>Multiples archivos</h2>
        Select images:
        <input type="file" name="myFiles" multiple class="form-control" />
        <input type="submit" value="Upload your files" class="form-control" />
      </form>

      <!--   PHOTO-->

      <form action="/upload/photo" enctype="multipart/form-data" method="POST">
        <h2>Imagen</h2>
        <input
          type="file"
          name="myImage"
          accept="image/*"
          class="form-control"
        />
        <input type="submit" value="Upload Photo" class="form-control" />
      </form>
    </div>
  </body>
</html>
