<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="users"></div>

    <form action="" method="post" id="user" name="user">
      <input type="text" name="user" id="user" />
      <input type="password" name="password" id="password" />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
